# aem-guides-wknd-cucumber

./: .gitignore  README.md  archetype.properties  pom.xml
all/: pom.xml
bdd.tests/: pom.xml
bdd.tests/src/test/java/com/aem/wknd/bdd/: CucumberTest.java  Hooks.java
bdd.tests/src/test/java/com/aem/wknd/bdd/pages/: PageStepDefs.java  aemStepDefs.java  pageStepDefs.java  productStepDefs.java
bdd.tests/src/test/java/com/aem/wknd/bdd/stepDefinitions/: Hooks.java  aemStepDefs.java  landingPageStepDefs.java  offerPageStepDefs.java  pageStepDefs.java
bdd.tests/src/test/java/pageObjects/: AssetsPage.java  ContentPage.java  LandingPage.java  LoginPage.java  OffersPage.java  PageObjectManager.java  SitesPage.java
bdd.tests/src/test/java/utils/: FileUtils.java  GenericUtils.java  TestBase.java  TestContextSetup.java
bdd.tests/src/test/resources/: extent.properties  global.properties
bdd.tests/src/test/resources/features/: aemTests.feature  page-tests.feature  sampleTests.feature  searchProduct.feature
core/: pom.xml
core/src/main/java/com/adobe/aem/wknd/bdd/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/adobe/aem/wknd/bdd/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/adobe/aem/wknd/bdd/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/adobe/aem/wknd/bdd/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/adobe/aem/wknd/bdd/core/servlets/: SimpleServlet.java  package-info.java
core/src/test/java/com/adobe/aem/wknd/bdd/core/filters/: LoggingFilterTest.java
core/src/test/java/com/adobe/aem/wknd/bdd/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/adobe/aem/wknd/bdd/core/models/: HelloWorldModelTest.java
core/src/test/java/com/adobe/aem/wknd/bdd/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/adobe/aem/wknd/bdd/core/servlets/: SimpleServletTest.java
core/src/test/java/com/adobe/aem/wknd/bdd/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: wknd-cucumber_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars
it.tests/: pom.xml
it.tests/src/main/java/com/adobe/aem/wknd/bdd/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/components/accordion/_cq_template/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/components/helloworld/: helloworld.html
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/components/image/: _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/components/page/: customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/components/tabs/_cq_template/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd-cucumber/components/xfpage/: customfooterlibs.html  customheaderlibs.html
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/wknd-cucumber/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~wknd-cucumber.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~wknd-cucumber.cfg.json
ui.config/src/main/content/jcr_root/apps/wknd-cucumber/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~wknd-cucumber.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~wknd-cucumber.cfg.json
ui.config/src/main/content/jcr_root/apps/wknd-cucumber/osgiconfig/config.prod/: org.apache.sling.commons.log.LogManager.factory.config~wknd-cucumber.cfg.json
ui.config/src/main/content/jcr_root/apps/wknd-cucumber/osgiconfig/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/wknd-cucumber/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd-cucumber/settings/wcm/template-types/nextjs-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd-cucumber/settings/wcm/template-types/nextjs-page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd-cucumber/settings/wcm/template-types/nextjs-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd-cucumber/settings/wcm/template-types/page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd-cucumber/settings/wcm/template-types/page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd-cucumber/settings/wcm/template-types/page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd-cucumber/settings/wcm/templates/page-content/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd-cucumber/settings/wcm/templates/xf-web-variation/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/wknd-cucumber/: .content.xml
ui.content/src/main/content/jcr_root/content/wknd-cucumber/: .content.xml
ui.content/src/main/content/jcr_root/content/wknd-cucumber/us/: .content.xml
ui.content/src/main/content/jcr_root/content/wknd-cucumber/us/en/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+17 files in other folders)
